{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "js/**/*", "use": "@vercel/static" },
    { "src": "css/**/*", "use": "@vercel/static" },
    { "src": "src/**/*", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "img/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/funcionario", "dest": "/funcionario.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}